CLIENT_ID = 391a51620c27439181429f53edee5de8
CLIENT_SECRET = 20e82308cda44197927975ef87c3932f

# REDIRECT_URI = http://localhost:8888/callback
# FRONTEND_URI = http://localhost:3000/callback

REDIRECT_URI = https://spotiboop.herokuapp.com/callback
FRONTEND_URI = https://spotiboop.herokuapp.com
